<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Slider</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 33vw;
        margin: 2rem auto;
        padding: 1rem;
        font-size: 1.5vw;
        background-color: #eee;
      }

      .title {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 200;
      }

      .btn {
        position: absolute;
        top: 50%;
        width: 2em;
        margin: 0;
        border: none;
        border-radius: 100%;
        padding: 0;
        font-size: 1em;
        line-height: 2em;
        background-color: transparent;
        z-index: 2;
        cursor: pointer;
        transform: translateY(-50%);
        transition: background 0.3s ease-in-out;
      }

      .btn:hover { background-color: #eee; }
      .btn:focus { outline: none; }

      .btn-previous {
        left: -1em;
      }

      .btn-next {
        right: -1em;
      }

      .slideshow {
        position: relative;
        width: 100%;
        padding: 33%;
        overflow: hidden;
      }

      .nock-img {
        position: absolute;
        top: 50%;
        left: 0;
        width: auto;
        max-width: 100%;
        transform: translate(0, -50%);
        z-index: 1;
      }

      .nock-img-enter {
        animation-name: fade-in;
        animation-duration: 0.5s;
      }

      .nock-img-leave {
        animation-name: fade-out;
        animation-duration: 0.5s;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2em;
        height: 2em;
        opacity: 0;
        z-index: 2;
        transform: translate(-50%, -50%);
        transition: opacity 0.3s;
      }

      .loader-inner {
        display: block;
        width: 100%;
        height: 100%;
        border: 3px dashed #000;
        border-radius: 100%;
        animation-name: spin;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .nock-loading .loader {
        opacity: 0.8;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translate(100%, -50%);
        }
      }

      @keyframes fade-out {
        100% {
          opacity: 0;
          transform: translate(-100%, -50%);
        }
      }

      @keyframes spin {
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <h1 class="title">Nock Slider</h1>

    <div class="container">
      <button type="button" class="btn btn-previous">&lt;</button>
      <button type="button" class="btn btn-next">&gt;</button>
      <div class="slideshow">
        <div class="loader"><span class="loader-inner"></span></div>
      </div>
    </div>

    <script src="/nock-slider.js"></script>
    <script type="text/javascript">
      const images = [
        'https://images.unsplash.com/uploads/14126758789351371c7ec/aa322c2d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=36498af11150e1b51615ecd166277e0b',
        'https://images.unsplash.com/photo-1477511865400-09143de8796e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=7c1d0088d2ba8480d6ecc22878b8acef',
        'https://images.unsplash.com/photo-1499875534998-ee456c5e5b0e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=1a46bc98b43a336a33a2cb29341750c0',
        'https://images.unsplash.com/photo-1500265170352-2ce1da4bab7d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=2c27ff0914ca3e79823f9b1158e35a5a',
        'https://images.unsplash.com/photo-1440744147460-3236ece72dcb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&s=34a53965416d87b86c80973eeb2bc35d',
      ];
      const slide = document.querySelector('.slideshow');

      const btnPrevious = document.querySelector('.btn-previous');
      const btnNext = document.querySelector('.btn-next');

      const onSlideStart = src => console.log(`Will transition to: ${src}`);
      const onSlideEnd = src => console.log(`Transitioned to: ${src}`);
      const onSlideError = src => console.error(`Error transitioning to: ${src}`);

      const transitionDuration = 500;

      (async () => {
        const mySlide = await nockSlider(slide, images, {
          btnPrevious,
          btnNext,
          transitionDuration,
          onSlideStart,
          onSlideEnd,
          onSlideError,
        });
      })();
    </script>
  </body>
</html>
